{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Restaurant"
  },
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=.;Database=HotelAndRestaurant;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  
    "StripeSettings": {
      "SecretKey": "sk_test_51NG1jABCHxKm8pVbmD2CB4YQTFlN6HGgQ6ewDEPCKvC1bNHH5ZHTxMUefCIk2BNBdTwXnMUNnR10d7OaM6hBIQd200mVJuETML"
    }
  }




